Compiling libxbee on Windows 7 (64-bit) using MinGW32

1) Install Windows
2) Install Chrome
3) Download and install "GnuWin32 Make v3.81" from:
	http://sourceforge.net/projects/gnuwin32/files/make/3.81/make-3.81.exe/download?use_mirror=dfn&download=
4) Download and run "mingw-get-setup.exe" from:
	http://sourceforge.net/projects/mingw/files/Installer/
5) After installation "MinGW Installation Manager" will be presented. Check the following items:
	*) mingw-developer-toolkit
	*) mingw32-base
	*) mingw32-gcc-g++
	*) mingw32-pthreads-w32
	*) mingw32-make
6) Click "Installation" -> "Apply Changes", and then click "Apply"
7) Close "MinGW Installation Manager"
8) Add the following to your system's PATH environment variable (the order is important - see NOTES):
	C:\Program Files (x86)\GnuWin32\bin;C:\MinGW\bin;C:\MinGW\mingw32\bin;C:\MinGW\msys\1.0\bin
9) Run 'cmd' and type 'make'. You should see the following:
	make: *** No targets specified and no makefile found.  Stop.
10) Download the libxbee source (ideally use Git, or from the following URL):
	https://github.com/attie/libxbee3/archive/mingw32.zip
11) Extract the source (I extracted it to C:\Users\attie\libxbee3-mingw32)
12) Run 'cmd' and 'cd' to the directory:
	cd libxbee3-mingw32
13) Run 'make configure' and 'make'

== NOTES ==
Unfortunately there seems to be a bug with mingw32's make - it doesn't handle 'SHELL=cmd' in a makefile well.
To resolve this, use GnuWin32's build of make.

You may need to set CROSS_COMPILE in config.mk to suit your toolchain

If you are compiling a 32-bit binary on a 64-bit host, you should uncomment the appropriate lines in config.mk
	CFLAGS+=-m32
	CLINKS+=-mi386pe
	CXXFLAGS+=-m32
	CXXLINKS+=-mi386pe
